<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TIC-80 tiny computer</title>

    <style type="text/css">
        .modal{display:none;position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}
        .modal-content{color: #333c57;position:relative;background-color:#fefefe;margin:auto;padding:2px 16px;border:1px solid #888;width:500px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);-webkit-animation-name:animatetop;-webkit-animation-duration:.4s;animation-name:animatetop;animation-duration:.4s}@keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}
        .close{color:#000;float:right;font-size:28px;font-weight:700}
        .close:focus,
        .close:hover{color:#000;text-decoration:none;cursor:pointer}
        
        #game-frame > div { font-size: 44px; font-family: monospace; font-weight: bold;}

        /* You can set custom dimensions here */
        .game { width: 100vw; height: 100vh; }
    </style>
</head>
<body style="margin:0; padding:0;">

    <div class="game" style="margin: 0; position: relative; background: #1a1c2c;">

        <div class="container">


	<h1>Create Your Game</h1>
	<hr>

	<h2>In the Browser</h2>
	<div style="width: 100%; overflow: hidden;" id="game-border">
	<div style="width: 100%; height: 100%; background-color: #1a1c2c; cursor: pointer; text-align: center; color: white; display: flex; justify-content: center; align-items: center; " id="game-cover">

		

		<div style="font-size: 34px; position: absolute;">- CLICK TO PLAY -</div>

	</div>

	<canvas style="width: 100%; height: 100%; image-rendering: pixelated; display: none;" id="canvas" oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></canvas>
</div>

<div id="add-modal" class="modal">
	<div class="modal-content">
		<span class="close">&times</span>
		<p>Select a file to add to the computer</p>
		<p><input type="file" id="upload-input"></input></p>
	</div>
</div>

<script type="text/javascript">
	var Module = 
	{
		canvas: document.getElementById('canvas')
		
	}

	function resize()
	{
		let gameBorder = document.getElementById('game-border');
		gameBorder.style.height = gameBorder.clientWidth * 144 / 256 + 'px';
	}

	resize();

	document.getElementById('game-cover').addEventListener('click', function()
	{
		document.getElementById('canvas').style.display = 'block'

        let scriptTag = document.createElement('script'),
        firstScriptTag = document.getElementsByTagName('script')[0];

        scriptTag.src = '/js/1.1.2837/tic80.js?1.1.2837';
        firstScriptTag.parentNode.insertBefore(scriptTag, firstScriptTag);

		this.remove();
	})

	window.addEventListener('resize', resize);
</script>
</body>
</html>
